<html>
    <title>Vegtables</title>
    <body>
        
        <h3 align="center">Vegtables of the week</h3>
        <h3 align="center"><button style="background-color: blue;color: white;">Add</button></h3>
          
         
        <table border="3" align="center">
            <tr>
                <th>Vegetables</th>
                <th>Name</th>
                <th>Price</th>
                <th>Height</th>
                <th>Harvest</th>
                <th>Condition</th>
                <th>Image</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Tomato</td>
                <td>Melogenia</td>
                <td>$1.40</td>
                <td>10cm</td>
                <td>68 days</td>
                <td> I am apart</td>
                <td><img src="./images/Veg1.jpg" alt="" width="50" height="50"></td>
                <td><button style="background-color: red; color: white;" >Edit</button> <button style="color: white;background-color: green;">Delete</button></td>
            </tr>
            <tr>
                <td>Carrot</td>
                <td>Lorem, ipsum.</td>
                <td>$1.30</td>
                <td>20cm</td>
                <td>20 days</td>
                <td>Red color</td>
                
                <td><img src="./images/Veg2.jpg" alt="" width="50" height="50"></td>
                <td><button style="background-color: red; color: white;" >Edit</button> <button style="color: white;background-color: green;">Delete</button></td>
         
            </tr>
            <tr>
                <td>Califolower</td>
                <td>Lorem, ipsum.</td>
                <td>$2.00</td>
                <td>24cm</td>
                <td>50 days</td>
                <td>White color</td>
                
                <td><img src="./images/Veg3.jpg" alt="" width="50" height="50"></td>
                <td><button style="background-color: red; color: white;" >Edit</button> <button style="color: white;background-color: green;">Delete</button></td>
         
            </tr>
            <tr>
                <td>onion</td>
                <td>Lorem, ipsum</td>
                <td>$2.30</td>
                <td>20cm</td>
                <td>40 days</td>
                <td>Pale blue</td>
               
                <td><img src="./images/Veg4.jpg" alt="" width="50" height="50"></td>
                <td><button style="background-color: red; color: white;" >Edit</button> <button style="color: white;background-color: green;">Delete</button></td>
         
            </tr>
            <tr>
                <td>Potato</td>
                <td>Lorem, ipsum.</td>
                <td>$1.40</td>
                <td>30cm</td>
                <td>100 days</td>
                <td>Lite yellow</td>
                
                <td><img src="./images/Veg5.jpg" alt="" width="50" height="50"></td>
                <td><button style="background-color: red; color: white;" >Edit</button> <button style="color: white;background-color: green;">Delete</button></td>
         
               
            </tr>
        </table>
    </body>
</html>